<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
header {
	background-color: white;
	color: white;
	text-align: center;
	padding: 30px 30px 22px 30px;
	transition: all 1s;
}

#home_easter {
	color: white;
	font-size: 8px;
	transition: all 1s;
	cursor: pointer;
}

#home_easter:hover {
	color: white !important;
	transition: all 3s;
}
</style>

<header>
	<c:choose>
		<c:when test="${BODY == 'IO_IN_LIST'}">
			<h1>여기는 매입리스트 이지롱</h1>
			<p>우리가 사들인 물건과 금액 리스트</p>
		</c:when>
		<c:when test="${BODY == 'IO_OUT_LIST'}">
			<h1>여기는 매출리스트 이지롱</h1>
			<p>우리가 팔아치운 물건과 금액 리스트</p>
		</c:when>
		<c:when test="${BODY == 'PRODUCT_LIST'}">
			<h1>여기는 상품리스트 이지롱</h1>
			<p>우리가 거래하는 귀중한 수박들의 리스트</p>
		</c:when>
		<c:when test="${BODY == 'DEPT_LIST'}">
			<h1>여기는 거래처리스트 이지롱</h1>
			<p>갑이거나 을인 존재들의 리스트</p>
		</c:when>
		<c:otherwise>
			<h1>쩔쩔이의 포스가 흘러넘치는 포스기 프로젝트</h1>
			<p>성능과 퀄리티는 매우 자신있게 한마디로 나쁘다고 표현할수 있다</p>
			<p id="home_easter">홈화면의 뜻은 사실 홈나라에서 만든 국수라는 쓸데없는 옜날옜적 농담이 있는지 사실
				나도 모르지롱</p>
		</c:otherwise>
	</c:choose>
</header>

<script>
	document.addEventListener("DOMContentLoaded", function() {
		setTimeout(function() {
			let header = document.querySelector("header");
			header.style.backgroundColor = "black";
		}, 69);
	})
</script>