<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
nav {
	display: flex;
}

nav button {
	flex: 1;
	font-size: 20px;
	font-weight: bolder;
	background-color: gray;
	color: white;
	padding: 15px;
	outline: none;
	border: none;
	transition: all 1s;
	padding: 15px;
}

nav button:hover {
	background-color: crimson;
}
</style>

<nav>
	<button type="button">홈화면</button>
	<button type="button">매입매출 리스트</button>
	<button type="button">거래처 리스트</button>
	<button type="button">상품 리스트</button>
	<button type="button">기타 리스트</button>
</nav>

<script>
	document
			.addEventListener(
					"DOMContentLoaded",
					function() {

						let home = document
								.querySelector("nav button:first-child");
						home.addEventListener("click", function() {
							// alert("클릭");
							document.location.href = "${rootPath}";
						})

						let io = document
								.querySelector("nav button:nth-child(2)");
						io.addEventListener("click", function() {
							// alert("클릭릭")
							document.location.href = "${rootPath}/io/list";
						})

						let dept = document
								.querySelector("nav button:nth-child(3)");
						dept.addEventListener("click", function() {
							// alert("클릭릭릭")
							document.location.href = "${rootPath}/dept/list";
						})

						let product = document
								.querySelector("nav button:nth-child(4)");
						product
								.addEventListener(
										"click",
										function() {
											// alert("클릭릭릭릭")
											document.location.href = "${rootPath}/product/list";
										})

						let AC_DC = document
								.querySelector("nav button:nth-child(5)");
						AC_DC
								.addEventListener(
										"click",
										function() {
											// alert("기타지랄")
											document.location.href = "https://namu.wiki/w/%EC%95%B5%EA%B1%B0%EC%8A%A4%20%EC%98%81";
										})

					})
</script>